# README #

Artra Condo are fronted by the beautiful waterfront of the Keppel Bay with a surrounding plethora of intimate parks and nature walks. From gorgeous scenery of the Mount Faber Park, to the Blangah Hill Park, Tiong Bahru Park, and the Labrador Nature Reserve, residents are able to experience many of their footpaths and outdoor recreations. Among these parks and reserves are many other green spaces throughout the town to help liven up the commercial centers. Offering up many activities and interactions for families, these lively areas supply visitors and locals ample opportunities to enjoy the beauty Redhill has to show.
http://www.artracondo.com

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact